mapreduce.input.fileinputformat.numinputfiles {'800': 47, '10': 2, '1': 27, '400': 6, '1600': 38}
mapreduce.job.inputformat.class {'org.apache.hadoop.examples.terasort.TeraInputFormat': 120, 'org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat': 11}
mapreduce.reduce.shuffle.input.buffer.percent {'0.70': 125, '0.1': 2, '0.3': 2, '0.8': 2}
mapreduce.job.name {'TeraSort': 120, 'TeraGen': 11}
dfs.replication {'1': 120, '3': 11}
mapreduce.job.reduces {'40': 32, '0': 11, '60': 15, '1': 47, '9': 26}
mapreduce.tasktracker.reduce.tasks.maximum {'2': 127, '4': 1, '6': 1, '8': 1, '10': 1}
mapred.child.java.opts {'-Xmx1024m': 130, '-Xmx3072M': 1}
mapreduce.job.maps {'800': 48, '10': 5, '80': 1, '2': 1, '1': 29, '400': 8, '1600': 39}
mapreduce.task.io.sort.factor {'10': 123, '5': 1, '15': 1, '20': 1, '25': 1, '2': 2, '64': 2}
mapreduce.task.io.sort.mb {'100': 118, '64': 2, '128': 2, '512': 2, '150': 1, '200': 1, '250': 1, '20': 2, '500': 2}
mapreduce.reduce.input.buffer.percent {'0.0': 123, '0.2': 4, '0.5': 2, '0.9': 2}
dfs.blocksize {'134217728': 124, '1000000000': 4, '2000000000': 2, '32000000': 1}
mapreduce.reduce.shuffle.parallelcopies {'5': 119, '1': 4, '10': 2, '30': 2, '3': 2, '20': 2}
mapreduce.reduce.shuffle.merge.percent {'0.9': 2, '0.66': 123, '0.1': 2, '0.3': 2, '0.8': 2}
mapreduce.job.cache.files.filesizes {'429': 32, '649': 15, '0': 47, '88': 26}
mapreduce.tasktracker.map.tasks.maximum {'2': 127, '6': 1, '1': 3}
mapreduce.map.sort.spill.percent {'0.80': 125, '0.1': 2, '0.3': 2, '0.8': 2}
io.sort.record.percent {'0.01': 2, '0.05': 2, '0.1': 2}
min.num.spill.for.combine {'1': 4, '5': 4, '20': 2, '30': 2}
mapreduce.terasort.num-rows {'1000000000': 1, '100000000': 4, '10000000': 1, '200000000': 1, '500000000': 2, '20000000': 1, '512000000': 1}
mapreduce.reduce.java.opts {'-Xmx2048M': 2, '-Xmx3072M': 1, '-Xmx1024M': 1, '-Xmx1024M-Dmapred.reduce.tasks=1': 1, '-Xmx2048M-Dmapred.reduce.tasks=1': 1, '-Xmx2560M': 1, '-Xmx2560M-Dmapred.reduce.tasks=1': 1}
mapreduce.map.java.opts {'-Xmx512M': 2, '-Xmx1024M': 2, '-Xmx2048M': 2}